# xero-java-oauth2-app

./: .classpath  .factorypath  .gitignore  .project  CONTRIBUTING.md  Procfile  README.md  app.json  pom.xml  procfile
WebContent/: index.jsp  login.jsp  reconciliation.html  reconciliation.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: _defaults.css  _normalize.css  complement.css  fonts.css  login.css  main.css  reconciliation.css
WebContent/js/: main.js  reconciliation.js
src/com/xero/app/: AuthenticatedResource.java  Authorization.java  Callback.java  Logout.java  ProcessingCamtFile.java  Reconciliation.java  TokenRefresh.java  TokenStorage.java
src/com/xero/app/models/: AccountIdentification4Choice.java  AccountInterest2.java  AccountSchemeName1Choice.java  AccountStatement2.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  BalanceSubType1Choice.java  BalanceType12.java  BalanceType12Code.java  BalanceType5Choice.java  BankToCustomerNotification.java  BankToCustomerStatementV02.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccount20.java  CashAccountType2.java  CashAccountType4Code.java  CashBalance3.java  CashBalanceAvailability2.java  CashBalanceAvailabilityDate1.java  ChargeBearerType1Code.java  ChargeType1Code.java  ChargeType2Choice.java  ChargesInformation6.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CopyDuplicate1Code.java  CorporateAction1.java  CreditDebitCode.java  (+92 more)
src/com/xero/converter/: camt.053.xml  process.xsl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
